<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countries in the world</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{background-image: url(./lionel-abrial-gUPIPcGCg28-unsplash.jpg);
                    background-position: center;
                background-size: auto;}
                
                @media screen and (max-width:1064px) {
                    .card{
                        margin-left: -150px;
                        
                        
                    }
                    .button{
                        margin-left:-100px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        
                    }
                }
                @media screen and (max-width:615px) {
                
                   .card{
                    margin-left: 20px;
                   } 
                }
    </style>
    <h1 style="text-decoration: underline; text-align: center;">Information of Some Countries in the world</h1> <br><br><br>
    <div id="show"></div>
    <div class="display:flex justify-content:center">
     <!-- <img src="./india.jpg" alt=""> -->
    </div>
    <div class="button">
        
   <button onclick="shown1()" class="btn btn-primary">india</button>
   <button onclick="shown2()" class="btn btn-primary">iraq</button>
   <button onclick="shown3()" class="btn btn-primary">Algeria</button>
   <button onclick="shown4()" class="btn btn-primary">south-africa</button>
   <button onclick="shown5()" class="btn btn-primary">Nigeria</button>
   <button onclick="shown6()" class="btn btn-primary">UAE</button>
   <button onclick="shown7()" class="btn btn-primary">USA</button>
   <button onclick="shown8()" class="btn btn-primary">morocco</button>
   <button onclick="shown9()" class="btn btn-primary">Uk</button>
   <button onclick="shown10()" class="btn btn-primary">indonesia</button>
   <button onclick="shown11()" class="btn btn-primary">Kenya</button>
   <button onclick="shown12()" class ="btn btn-primary">Egypt</button>
   <button onclick="shown13()" class ="btn btn-primary">China</button>
   <button onclick="shown14()" class="btn btn-primary">Belgium</button>
 </div>

    <script src="./index.js"></script>
</body>
</html>